spring.application.name=api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/internHub
spring.datasource.username=root
spring.datasource.password=intern123321
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.banner-mode=off
logging.level.org.springframework.jdbc.datasource=info
spring.servlet.multipart.max-file-size=10MB
api.files.directory.name=files
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.jdbc=trace
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss'Z'