spring.application.name=api
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/internHub
spring.datasource.username=root
spring.datasource.password=intern123321
spring.main.banner-mode=off
logging.level.root=warn
logging.level.org.springframework.jdbc.datasource=info
